{
  "name": "@devoxa/eslint-config",
  "description": "The shareable configuration for ESLint used in all Devoxa projects",
  "version": "1.2.1",
  "main": "eslint.config.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/devoxa/eslint-config"
  },
  "scripts": {
    "lint": "eslint --ignore-path='.gitignore' '{src,tests}/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "./eslint.config.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-react": "^7.21.2"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "eslint": "^7.8.1",
    "react": "^17.0.1",
    "typescript": "^4.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
